programa
{
	
	funcao inicio()
	{
		real base, altura, area 

		escreva("\ninforme a base do triângulo: ")
		leia(base)
		escreva("\ninforme a altura do triângulo: ")
		leia(altura)
		

		area = (base * altura) / 2

		escreva("\n a base do triângulo é: " +area) 
		escreva("\n a altura do triangulo é: " +altura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */