programa
{
	
	funcao inicio()
	{
		real x,y,z, soma

		escreva("\ninforme o valor de x:")
		leia(x)
		escreva("\ninforme o valor de y:")
		leia(y)
		escreva("\ninforme o valor de z:")
		leia(z)
		z = x + y
		escreva("\nA soma de é:", z)
	
	
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */