programa
{
	
	funcao inicio()
	{

	cadeia nome
	real anoNasc, anoAtual, idade
		escreva("/ninforme seu nome")
		leia(nome)
		escreva("/ninforme o anoNasc")
		leia(anoNasc)
		escreva("/ninforme o anoAtual")
		leia(anoAtual)
		escreva("/ninforme a sua idade")
		leia(idade)
		limpa()
		escreva("/n sua idade é: "+idade+"anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */